![A vehicle](http://lorempixel.com/320/240/transport)


### **Project FrozenFist** 
## *VortexOps*
*This program designs vehicles to operate either remotely with a **human pilot** or in "**robot mode**" with guidance from an on-board AI.*
My job will consist of the following 
 
1. Helping the team    

2. Planning  

3. Organizing  

4. Designing   

[Ann Krevolt](annkrevolt@gmail.com) )
### Pushed to BitBucket repository - 04-17-2018

### Modified README on BitBucket - 04-20-2018



